<?php

namespace App\Http\Controllers\{{space}};

use App\Traits\BaseTrait;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Repositories\{{space}}\{{module}}Interface;

class {{module}}ApiController extends Controller
{
    use BaseTrait;

    public function __construct(
        private {{module}}Interface ${{module}}Interface
    )
    {
        $this->LoadModels([
            '{{MODEL}}'
        ]);
    }

    public function list(Request $request)
    {
        return $this->{{module}}Interface->list(
            $this->{{MODEL}},
            $request
        );
    }
}
