@include("common.views.add_new_feature", ["base" => $data["base"], "name" => __($data["lang"] . ".btns.add")])
<div class="p-6">
    <form id="frmCreate{{module}}" autocomplete="off">
        <input type="hidden" name="base" value="{{ $data["base"] }}" />
        <input type="hidden" name="created_by" value="{{ Auth::guard('{{auth_guard_name}}')->user()->uuid }}" />
        <div class="flex justify-center text-sm">
            <div class="w-full max-w-lg">
                <div class="mb-4">
                    <label class="mb-2 block font-bold text-gray-700 dark:text-gray-300">{{ __($data["lang"] . ".label.name") }}<em class="text-red-500">*</em></label>
                    <input type="text" name="name" id="name" placeholder="{{ __($data["lang"] . ".placeholder.name") }}" class="focus:border-body-yellow w-full rounded border border-gray-300 p-2 focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-white">
                    <div id="name_error" class="text-sm text-red-500"></div>
                </div>
                <div class="text-right">
                    <button class="rounded bg-blue-500 px-4 py-2 text-sm text-white hover:bg-blue-600"><i class="fa fa-plus"></i><span>{{ __("buttons.create") }}</span></button>
                </div>
            </div>
        </div>
    </form>
</div>
