@extends("{{layout_path}}", ["title" => __($data["lang"] . ".title")])

@section("breadcrumbs")
    @include("{{breadcrumb_path}}", ["breadcrumbs" => __($data["lang"] . ".breadcrumbs")])
@endsection

@section("pages")
<div class="w-full">
    <div class="rounded-md bg-white shadow-md dark:bg-gray-800">
        @if ($data["item"] == null && $data["type"] != "edit")
            <div id="defaultPage" class="pages">
                <div class="m-4 flex flex-wrap justify-end gap-2 whitespace-nowrap text-sm">
                    <button data-prop='{"page":"addPage","server":"no"}' class="viewAction flex items-center rounded-md bg-blue-500 px-3 py-1 text-white hover:bg-blue-600"> <i class="fa fa-plus"></i><span class="ml-1">{{ __("buttons.add") }}</span></button>
                    @if (count($data["items"]) > 0)
                        <button id="updateAll{{module}}" class="flex items-center rounded-md bg-green-500 px-3 py-1 text-white hover:bg-green-600"> <i class="fa fa-save"></i> <span class="ml-1">{{ __("buttons.update") }}</span></button>
                        <button id="deleteAll{{module}}" class="flex items-center rounded-md bg-red-500 px-3 py-1 text-white hover:bg-red-600"> <i class="fa fa-trash"></i> <span class="ml-1">{{ __("buttons.delete") }}</span></button>
                        <button data-pdf-op='{"file_name":"{{ config("meta.host") . __($data["lang"] . ".text.download") }}"}' id="download{{module}}Pdf" class="flex items-center rounded-md bg-teal-500 px-3 py-1 text-white hover:bg-teal-600"><i class="fa fa-file-pdf"></i><span class="ml-1">{{ __("buttons.pdf") }}</span></button>
                        <button data-excel-op='{"file_name":"{{ config("meta.host") . __($data["lang"] . ".text.download") }}"}' id="download{{module}}Excel" class="flex items-center rounded-md bg-indigo-500 px-3 py-1 text-white hover:bg-indigo-600"><i class="fa fa-file-export"></i><span class="ml-1">{{ __("buttons.excel") }}</span></button>
                    @endif
                </div>
                <div class="dark:bg-gray-900">
                    <h2 class="text-center text-xl font-bold uppercase text-gray-900 dark:text-gray-100">
                        {{ __($data["lang"] . ".text.title") }}
                    </h2>
                    <hr class="my-2 border-gray-300 dark:border-gray-600">
                    <div class="relative mt-2 p-2 md:p-4">
                        @if (count($data["items"]) > 0)
                            @include("common.views.selected_show")
                            @include("common.views.pdf.layout", ["docTitle" => __($data["lang"] . ".text.title")])
                            <div class="text-xs">
                                <table id="dt{{module}}" class="table-bordered table-striped w-[99%]"></table>
                            </div>
                        @else
                            @include("common.views.no_data_found")
                        @endif
                    </div>
                </div>
            </div>
            <div id="addPage" class="pages hidden">
                @include("{{view_path}}.includes.viewAdd")
            </div>
        @else
            <div id="editPage" class="pages">
                <div class="dark:bg-gray-900">
                    <div id="loadEdit" class="w-full">
                        @include("{{view_path}}.includes.viewEdit")
                    </div>
                </div>
            </div>
        @endif
    </div>
</div>
@endsection
