@extends("[[firstPath]].layouts.[[firstPath]]_layout", ["title" => __($data["lang"] . ".title")])

@section("breadcrumbs")
    @include("[[firstPath]].common.bread.breadcrumbs", ["breadcrumbs" => __($data["lang"] . ".breadcrumbs")])
@endsection

@section("pages")
<div class="w-full">
    <div class="rounded-md bg-white shadow-md dark:bg-gray-800">
        <div id="defaultPage" class="pages">
            <div class="dark:bg-gray-900">
                <h2 class="text-center text-xl font-bold uppercase text-gray-900 dark:text-gray-100">
                    {{ __($data["lang"] . ".text.title") }}
                </h2>
                <hr class="my-2 border-gray-300 dark:border-gray-600">
                <div class="relative mt-2 p-2 md:p-4">
                    <div class="p-6">
                        <form id="frmUpdate[[module]]" autocomplete="off">
                            <input type="hidden" name="base" value="{{ $data["base"] }}" />
                            <input type="hidden" name="uuid" value="{{ $data["item"]->uuid }}" />
                            <input type="hidden" name="updated_by" value="{{ Auth::guard('[[guard]]')->user()->uuid }}" />
                            <div class="flex justify-center text-sm">
                                <div class="w-full max-w-lg">
                                    <div class="mb-4">
                                        <label class="mb-2 block font-bold text-gray-700 dark:text-gray-300">{{ __($data["lang"] . ".label.name") }}<em class="text-red-500">*</em></label>
                                        <input type="text" name="name" id="name" value="{{ $data["item"]->name }}" placeholder="{{ __($data["lang"] . ".placeholder.name") }}" class="focus:border-body-yellow w-full rounded border border-gray-300 p-2 focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-white">
                                        <div id="name_error" class="text-sm text-red-500"></div>
                                    </div>
                                    <div class="text-right">
                                        <button class="rounded bg-green-500 px-4 py-2 text-sm text-white hover:bg-green-600"> <i class="fa fa-plus"></i> <span>{{ __("buttons.changes") }}</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
